VITE_SUPABASE_PROJECT_ID="llwojkmsqjeskzcnlagg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd29qa21zcWplc2t6Y25sYWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTQwOTMsImV4cCI6MjA4NDU3MDA5M30.1z5LGapU6Em921AE3H4zGH1DAwqA2mXyeQ7WfK_igyo"
VITE_SUPABASE_URL="https://llwojkmsqjeskzcnlagg.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyDE8VzOAfjrrBymOUwQksh14ZwfPpOq5g4"
